NODE_ENV=development
DB_NAME=name
DB_USER=user
DB_PASS=123456789
JWT_SECRET=secretcuatuandeptrais
JWT_TICKET_SECRET=ticketsecretpbl6
EMAIL_ADDRESS=movietheaterpbl6@gmail.com
EMAIL_PASSWORD=123456789tuantanminhsanhyeahyeah
