NODE_ENV=development
JWT_TICKET_SECRET=ticketsecretpbl6
EMAIL_ADDRESS=movietheaterpbl6@gmail.com
EMAIL_PASSWORD=123456789tuantanminhsanhyeahyeah

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=pbl6_main
DB_PORT=3306
JWT_SECRET=1285102510920

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=pbl6_main
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000


ACCESS_TOKEN_SECRET=1285102510920
REFRESH_TOKEN_SECRET=9206172906170